NEXT_PUBLIC_SUPABASE_URL=https://wayfxfrvbcfokiwcgdrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheWZ4ZnJ2YmNmb2tpd2NnZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzYzNTMsImV4cCI6MjA2NTA1MjM1M30.qufub4_Ewxf1xtl5KbeJeb6W7oClP5KXmSxgz32jlHA
